NODE_ENV=Prod
MONGO_DATABASE_URL=mongodb+srv://smartlottoUser:FyPsGOg4UpAPIKNu@smartlotto.uvvwn.mongodb.net/smartlotto_dev?retryWrites=true&w=majority
# MONGO_DATABASE_URL=mongodb://localhost:27017/asdesmots

SECRET_ENCRIPTION_ALGORITHM=aes-256-ctr

SECRET_ENCRIPTION_KEY=bH01kjadcpeifJgholnmI23yr4qsGtLvKM56xzuWwA7YBXNCZR8DFEPO$%9QSTUV/&()\"^=?]|[!{}*+<_>@#.-:;

AWS_SDK_REGION=eu-central-1
AWS_SDK_PROFILE=smartestlotto_app
AWS_SDK_ACCESS_KEY=AKIAQ4HMRCVAXUGCZEEA
AWS_SDK_SECRET_KEY=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
AWS_SDK_UPLOAD_FILE_BUCKET_NAME=file-env-prod

PUBLIC_FRONTEND_URL=http://asdesmots.yaba-in.com


# GOOGLE_API_CLIENTID=705301345869-de1qc3029rfkeiu1dg7tjsppdcl7fbv0.apps.googleusercontent.com
# GOOGLE_API_SECRET_KEY=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
# GOOGLE_API_CALLBACK_URL=http://localhost:3000/google-login-redirect
